pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css")
        link(rel="stylesheet", href="css/chatbot.css")
        title ChatBoT Crediminuto
    body

        div.position-absolute.chatbot
            //-.card.col-md-6.ml-auto.mr-md-5.mb-md-5.px-0
                .card-header
                    | Featured
                .card-body
                    h5.card-title Special title treatment
                    p.card-text With supporting text below as a natural lead-in to additional content.
                    a.btn.btn-primary(href='#') Go somewhere -//
            #chatbot-card(style="display:none;").card.chat-room.small-chat.wide.mr-md-5.mb-md-6.px-0.position-absolute.border-radius-header-footer-chatbot.border-0.bg-chatbot.conditionalClose
                .py-2.px-3
                    #toggle.card-header.d-flex.justify-content-between.py-0.border-radius-header-chatbot.border-bottom.bg-chatbot(style='cursor: pointer;')
                        .heading.d-flex.justify-content-start
                            .profile-photo.align-items-center.d-flex
                                img.avatar.mr-2.ml-0(src='img/globo-top-chat.svg' alt='avatar')
                                span.position-absolute.font11-px.text-white.margin-number-message.mx-2.mt-2 1
                            .data.align-items-center.d-flex
                                p.name.mb-0
                                    strong Chat Online
                        .icons.grey-text.align-items-center.d-flex
                            a#closed
                                i.fal.fa-chevron-down.text-danger
                #message.my-custom-scrollbar.bg-chatbot
                    .card-body.p-3
                        .chat-message
                            div.text-center.bg-danger.col-6.mx-auto.border-radius-header-footer-chatbot.mb-3
                                p.mb-0.font11-px.text-white.p-1 Martes 22 de marzo
                            .d-flex.justify-content-start.chatbot-item(data-id="r")
                                .profile-photo.message-photo
                                    img.avatar.rounded-circle.mr-2.ml-0(src='https://ui-avatars.com/api/?name=M&rounded=true&background=ff0000&color=ffffff' alt='avatar')
                                .card.bg-white.rounded.w-75.z-depth-0.mb-2.border-0
                                    .card-body.px-2.pt-2.pb-4
                                        p.card-text.black-text.font11-px.chatbot-color-text.mb-0 Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.
                                        div.text-right.chatbot-hora
                                            small.font8-px 10:10 PM
                                            small.ml-2
                                                i.fas.fa-check.font8-px.text-success
                            .d-flex.justify-content-end.chatbot-item(data-id="p")
                                .card.bg-white.rounded.w-75.z-depth-0.mb-2.border-0
                                    .card-body.px-2.pt-2.pb-4
                                        p.card-text.black-text.font11-px.chatbot-color-text.mb-0 Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.
                                        div.text-right.chatbot-hora
                                            small.font8-px 10:10 PM
                                            small.ml-2
                                                i.fas.fa-check.font8-px.text-success
                                .profile-photo.message-photo
                                    img.avatar.rounded-circle.mr-0.ml-2(src='https://ui-avatars.com/api/?name=C&rounded=true&background=FFB200&color=ffffff' alt='avatar')
                            .d-flex.justify-content-start.chatbot-item(data-id="r")
                                .profile-photo.message-photo
                                    img.avatar.rounded-circle.mr-2.ml-0(src='https://ui-avatars.com/api/?name=M&rounded=true&background=ff0000&color=ffffff' alt='avatar')
                                .card.bg-white.rounded.w-75.z-depth-0.mb-2.border-0
                                    .card-body.px-2.pt-2.pb-4
                                        p.card-text.black-text.font11-px.chatbot-color-text.mb-0 Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.
                                        div.text-right.chatbot-hora
                                            small.font8-px 10:10 PM
                                            small.ml-2
                                                i.fas.fa-check.font8-px.text-success
                            .d-flex.justify-content-end.chatbot-item(data-id="p")
                                .card.bg-white.rounded.w-75.z-depth-0.mb-2.border-0
                                    .card-body.px-2.pt-2.pb-4
                                        p.card-text.black-text.font11-px.chatbot-color-text.mb-0 Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.
                                        div.text-right.chatbot-hora
                                            small.font8-px 10:10 PM
                                            small.ml-2
                                                i.fas.fa-check.font8-px.text-success
                                .profile-photo.message-photo
                                    img.avatar.rounded-circle.mr-0.ml-2(src='https://ui-avatars.com/api/?name=C&rounded=true&background=FFB200&color=ffffff' alt='avatar')

                .card-footer.text-muted.pt-1.pb-2.px-3.border-radius-footer-chatbot.border-top-0.bg-chatbot
                    .d-flex.mb-md-3
                        input.border-radius-header-footer-chatbot.form-control.pl-md-3.pr-4.pl-3.pr-5#input-send(type='text' placeholder='Escribe aqui...')
                        div.position-absolute.chatbot-btn-send
                            a#btn-send(href="").text-muted
                                i.fal.fa-paper-plane
                        div.align-items-center.d-flex.ml-2
                            a(href="")#btn-upload-file.text-muted
                                i.fas.fa-paperclip.mr-2
            .globo-flotante.ml-auto.position-absolute.d-block
                a(href="").deploy-chatbot
                    img(src="img/globo-flotante.svg")

        footer 
            script(src="js/jquery-3.4.1.min.js") 
            script(src="js/bootstrap.min.js") 
            script(src="js/script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/chatbot.css">
    <title>ChatBoT Crediminuto</title>
  </head>
  <body>
    <div class="position-absolute chatbot">
      <div class="card chat-room small-chat wide mr-md-5 mb-md-6 px-0 position-absolute border-radius-header-footer-chatbot border-0 bg-chatbot conditionalClose" id="chatbot-card" style="display:none;">
        <div class="py-2 px-3">
          <div class="card-header d-flex justify-content-between py-0 border-radius-header-chatbot border-bottom bg-chatbot" id="toggle" style="cursor: pointer;">
            <div class="heading d-flex justify-content-start">
              <div class="profile-photo align-items-center d-flex"><img class="avatar mr-2 ml-0" src="img/globo-top-chat.svg" alt="avatar"><span class="position-absolute font11-px text-white margin-number-message mx-2 mt-2">1</span></div>
              <div class="data align-items-center d-flex">
                <p class="name mb-0"><strong>Chat Online</strong></p>
              </div>
            </div>
            <div class="icons grey-text align-items-center d-flex"><a id="closed"><i class="fal fa-chevron-down text-danger"></i></a></div>
          </div>
        </div>
        <div class="my-custom-scrollbar bg-chatbot" id="message">
          <div class="card-body p-3">
            <div class="chat-message">
              <div class="text-center bg-danger col-6 mx-auto border-radius-header-footer-chatbot mb-3">
                <p class="mb-0 font11-px text-white p-1">Martes 22 de marzo</p>
              </div>
              <div class="d-flex justify-content-start chatbot-item" data-id="r">
                <div class="profile-photo message-photo"><img class="avatar rounded-circle mr-2 ml-0" src="https://ui-avatars.com/api/?name=M&amp;rounded=true&amp;background=ff0000&amp;color=ffffff" alt="avatar"></div>
                <div class="card bg-white rounded w-75 z-depth-0 mb-2 border-0">
                  <div class="card-body px-2 pt-2 pb-4">
                    <p class="card-text black-text font11-px chatbot-color-text mb-0">Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.</p>
                    <div class="text-right chatbot-hora"><small class="font8-px">10:10 PM</small><small class="ml-2"><i class="fas fa-check font8-px text-success"></i></small></div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-end chatbot-item" data-id="p">
                <div class="card bg-white rounded w-75 z-depth-0 mb-2 border-0">
                  <div class="card-body px-2 pt-2 pb-4">
                    <p class="card-text black-text font11-px chatbot-color-text mb-0">Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.</p>
                    <div class="text-right chatbot-hora"><small class="font8-px">10:10 PM</small><small class="ml-2"><i class="fas fa-check font8-px text-success"></i></small></div>
                  </div>
                </div>
                <div class="profile-photo message-photo"><img class="avatar rounded-circle mr-0 ml-2" src="https://ui-avatars.com/api/?name=C&amp;rounded=true&amp;background=FFB200&amp;color=ffffff" alt="avatar"></div>
              </div>
              <div class="d-flex justify-content-start chatbot-item" data-id="r">
                <div class="profile-photo message-photo"><img class="avatar rounded-circle mr-2 ml-0" src="https://ui-avatars.com/api/?name=M&amp;rounded=true&amp;background=ff0000&amp;color=ffffff" alt="avatar"></div>
                <div class="card bg-white rounded w-75 z-depth-0 mb-2 border-0">
                  <div class="card-body px-2 pt-2 pb-4">
                    <p class="card-text black-text font11-px chatbot-color-text mb-0">Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.</p>
                    <div class="text-right chatbot-hora"><small class="font8-px">10:10 PM</small><small class="ml-2"><i class="fas fa-check font8-px text-success"></i></small></div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-end chatbot-item" data-id="p">
                <div class="card bg-white rounded w-75 z-depth-0 mb-2 border-0">
                  <div class="card-body px-2 pt-2 pb-4">
                    <p class="card-text black-text font11-px chatbot-color-text mb-0">Qui animi molestiae autem nihil optio recusandae nisi sit ab quo est.</p>
                    <div class="text-right chatbot-hora"><small class="font8-px">10:10 PM</small><small class="ml-2"><i class="fas fa-check font8-px text-success"></i></small></div>
                  </div>
                </div>
                <div class="profile-photo message-photo"><img class="avatar rounded-circle mr-0 ml-2" src="https://ui-avatars.com/api/?name=C&amp;rounded=true&amp;background=FFB200&amp;color=ffffff" alt="avatar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer text-muted pt-1 pb-2 px-3 border-radius-footer-chatbot border-top-0 bg-chatbot">
          <div class="d-flex mb-md-3">
            <input class="border-radius-header-footer-chatbot form-control pl-md-3 pr-4 pl-3 pr-5" id="input-send" type="text" placeholder="Escribe aqui...">
            <div class="position-absolute chatbot-btn-send"><a class="text-muted" id="btn-send" href=""><i class="fal fa-paper-plane"></i></a></div>
            <div class="align-items-center d-flex ml-2"><a class="text-muted" href="" id="btn-upload-file"><i class="fas fa-paperclip mr-2"></i></a></div>
          </div>
        </div>
      </div>
      <div class="globo-flotante ml-auto position-absolute d-block"><a class="deploy-chatbot" href=""><img src="img/globo-flotante.svg"></a></div>
    </div>
    <footer> 
      <script src="js/jquery-3.4.1.min.js"> </script>
      <script src="js/bootstrap.min.js"> </script>
      <script src="js/script.js"> </script>
    </footer>
  </body>
</html>
